{% load tailwind_tags %}
<!DOCTYPE html>
<html data-theme="light" lang="en">
<head>
  {% tailwind_css %}
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
</head>
<body>
  
  <div class="navbar bg-base-100 drop-shadow-md">
    <div class="flex-1">
      <a class="btn btn-ghost normal-case text-xl">MySite Cart</a>
    </div>
    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-circle">
          <div class="indicator">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
            <span class="badge badge-sm indicator-item">8</span>
          </div>
        </label>
        <div tabindex="0" class="mt-3 card card-compact dropdown-content w-52 bg-base-100 shadow">
          <div class="card-body">
            <span class="font-bold text-lg">8 Items</span>
            <span class="text-info">Subtotal: $999</span>
            <div class="card-actions">
              <button class="btn btn-primary btn-block">View cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown dropdown-end z-20">
        <label tabindex="0" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img src="https://placeimg.com/80/80/people" />
          </div>
        </label>
        <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
          <li>
            <a class="justify-between">
              Profile
              <span class="badge">New</span>
            </a>
          </li>
          <li><a>Settings</a></li>
          <li><a>Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <br><br>

   <div > 
    <div class="relative flex items-center justify-between sm:h-10 lg:justify-start p-5" aria-label="Global">
   {% for p in products %}
   <div class="card w-96 glass m-10.5" >
    <figure><img class="object-cover h-60 w-60" src="{{p.image.url}}" alt="Something went wrong..."/></figure>
    <div class="card-body">
      <h2 class="card-title">{{p.name}}</h2>
      <p>{{p.description}}</p>
      <div class="card-actions justify-end">
        <button class="btn btn-primary">₹ {{p.price}}</button>
        
      </div>
      
    </div>
    
  </div><br><br><br>
   {% comment %} <div class="box-content h-64 w-32 p-4 border-4 rounded-xl">
    <h2 style="text-align:center">Product Card</h2>
    <a href = "{% url 'product_details' p.id %}">
      <div class="card">
        <img class="p.10" src="{{p.image.url}}" alt="Image not found" style="width:200px" >
        <h1>{{p.name}}</p></h1>
          <p class="price">₹ {{p.price}}</p>
          <p>{{p.description}}</p>
          <br>
          
        </div></a>
<br><br>
      </div> {% endcomment %}
   {% endfor %}
    </div>
</div>
</body>
</html>